PORT=3000

# mongodb
MONGODB_USERNAME="jumanshrabanyait"
MONGODB_PASSWORD="VkP6nJo8gaixUEvJ"
MONGODB_URI="mongodb+srv://jumanshrabanyait:VkP6nJo8gaixUEvJ@c1.yljw8gj.mongodb.net/?retryWrites=true&w=majority&appName=c1"